<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="300.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="application.FXMLLoginController">
   <children>
      <Button layoutX="84.0" layoutY="207.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="134.0" text="Login">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <PasswordField fx:id="txtPassword" layoutX="47.0" layoutY="134.0" promptText="Password">
         <font>
            <Font size="18.0" />
         </font>
      </PasswordField>
      <TextField fx:id="txtUserName" layoutX="47.0" layoutY="76.0" promptText="UserName">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label fx:id="labelStatus" layoutX="25.0" layoutY="30.0" prefHeight="36.0" prefWidth="192.0" text="Status" textFill="#970b0b">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
