<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="300.0" prefWidth="558.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FXMLLoginController">
   <children>
      <Button layoutX="84.0" layoutY="207.0" mnemonicParsing="false" onAction="#login" prefHeight="39.0" prefWidth="200.0" text="Login">
         <font>
            <Font size="18.0" />
         </font>
         <graphic>
             <ImageView fitHeight="50.0" fitWidth="70.0">
                <image>
                    <Image url="@../img/javafx.png" />
                </image>
             </ImageView> 
         </graphic>
      </Button>
      <PasswordField fx:id="txtPassword" layoutX="47.0" layoutY="134.0" promptText="Password">
         <font>
            <Font size="18.0" />
         </font>
      </PasswordField>
      <TextField fx:id="txtUserName" layoutX="47.0" layoutY="76.0" promptText="UserName">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label fx:id="labelStatus" layoutX="25.0" layoutY="30.0" prefHeight="36.0" prefWidth="192.0" text="Status" textFill="#970b0b">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="113.0" fitWidth="200.0" layoutX="297.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/javafx.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
